# GeoFinder

./: README.md
Bootstrap-5 html/: contact.html  dashboard.html  index.html  login.html  pricing.html  signup.html
Bootstrap-5 html/css/: main-style.css  responsive.css
GeoFinder/: GeoFinder.sln
GeoFinder/GeoFinder.API/: BadParameterException.cs  GeoFinder.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
GeoFinder/GeoFinder.API/Controllers/: AccountController.cs  AreaController.cs  NominatimController.cs  WeatherForecastController.cs
GeoFinder/GeoFinder.API/CustomAuthorize/: CustomAuthorization.cs
GeoFinder/GeoFinder.API/Enum/: FormatTypeEnum.cs
GeoFinder/GeoFinder.API/Model/: APIStatus.cs  Logs.cs
GeoFinder/GeoFinder.API/Properties/: launchSettings.json
GeoFinder/GeoFinder.API/Views/Account/: SignIn.cshtml
GeoFinder/GeoFinder.Data/: ApplicationDbContext.cs  Class1.cs  Class2.cs  GeoFinder.Data.csproj  SignIn.cs
GeoFinder/GeoFinder.Data/Migrations/: 20220819050019_new.Designer.cs  20220819050019_new.cs  20220819125403_tokenName_added.Designer.cs  20220819125403_tokenName_added.cs  20220819131358_userstbl_changes.Designer.cs  20220819131358_userstbl_changes.cs  20220819131735_userstbl_changes1.Designer.cs  20220819131735_userstbl_changes1.cs  20220819132003_userstbl_changes2.Designer.cs  20220819132003_userstbl_changes2.cs  20220819133538_userstbl_changes4.Designer.cs  20220819133538_userstbl_changes4.cs  20220822092516_changes22_Aug.Designer.cs  20220822092516_changes22_Aug.cs  20220822094025_changes22_Aug_01.Designer.cs  20220822094025_changes22_Aug_01.cs  20220822123936_changes22_Aug_02.Designer.cs  20220822123936_changes22_Aug_02.cs  20220823132211_Initialmig.Designer.cs  20220823132211_Initialmig.cs  20230203122049_InitialCommit.Designer.cs  20230203122049_InitialCommit.cs  20230206080131_Intitial_Migration.Designer.cs  20230206080131_Intitial_Migration.cs  20230206124019_06Feb.Designer.cs  20230206124019_06Feb.cs  20230207061309_07Feb.Designer.cs  20230207061309_07Feb.cs  20230208061003_08Feb.Designer.cs  20230208061003_08Feb.cs  ApplicationDbContextModelSnapshot.cs
GeoFinder/GeoFinder.Database/: GeoFinder.Database.sqlproj
GeoFinder/GeoFinder.Model/: Address.cs  BrowserInformation.cs  Class1.cs  Country.cs  Format.cs  Roles.cs  SearchHistory.cs  SearchLog.cs  SignIn.cs  SignUp.cs  State.cs  Token.cs  TokenType.cs  UserToken.cs  User_API_Token.cs  Users.cs
GeoFinder/GeoFinder.Model/Properties/: launchSettings.json
GeoFinder/GeoFinder.Model/Response/: PlaceInfo.cs
GeoFinder/GeoFinder.Utility/: GeoFinder.Utility.csproj
GeoFinder/GeoFinder.Utility/Classes/: EnumExtension.cs
GeoFinder/GeoFinder.Utility/Constants/: GeoFinderConstants.cs
GeoFinder/GeoFinder.Utility/Enum/: Format.cs
GeoFinder/GeoFinder.Utility/Models/Request/: GetCountries.cs  Login.cs  SearchViewRequest.cs  SignUpViewModel.cs  States.cs
GeoFinder/GeoFinder.Utility/Models/Response/: BaseResponse.cs  JsonSearchResponse.cs  SearchResponse.cs  SignInResponse.cs  SignUpResponse.cs  StatusResponse.cs  XMLSearchResponse.cs
GeoFinder/GeoFinder.Utility/Repository/: GeoFinderRepository.cs  IGeoFinderRepository.cs
GeoFinder/GeoFinder.Utility/Repository/Implementation/: GeoFinderRepository.cs  LogRepository.cs
GeoFinder/GeoFinder.Utility/Repository/Interface/: IGeoFinderRepository.cs  ILogRepository.cs
GeoFinder/GeoFinder.Utility/Services/Implementation/: EmailService.cs  GeoFinderService.cs  LogService.cs  SearchService.cs
GeoFinder/GeoFinder.Utility/Services/Interface/: IEmailService.cs  IGeoFinderService.cs  ISearchService.cs
GeoFinder/GeoFinder.Utility1/: Class1.cs  GeoFinder.Utility.csproj  GeoFinder.Utility1.csproj
GeoFinder/GeoFinder.Utility1/Models/Request/: GetCountries.cs  Login.cs  SignUpViewModel.cs  States.cs
GeoFinder/GeoFinder.Utility1/Models/Response/: BaseResponse.cs  SignInResponse.cs
GeoFinder/GeoFinder.Utility1/Repository/: GeoFinderRepository.cs  IGeoFinderRepository.cs
GeoFinder/GeoFinder.Utility1/Repository/Implementation/: GeoFinderRepository.cs
GeoFinder/GeoFinder.Utility1/Services/Implementation/: EmailService.cs  GeoFinderService.cs  (+1 more)
GeoFinder/Test_Migration/: Class1.cs  Test_Migration.csproj
GeoFinder/Test_Migration/Properties/: AssemblyInfo.cs
(+3 files in other folders)
