<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoFinder.Database\GeoFinder.Database.sqlproj" />
    <ProjectReference Include="..\GeoFinder.Data\GeoFinder.Data.csproj" />
    <ProjectReference Include="..\GeoFinder.Model\GeoFinder.Model.csproj" />
    <ProjectReference Include="..\GeoFinder.Utility\GeoFinder.Utility.csproj" />
    <!--<ProjectReference Include="..\GeoFinder.Utility\GeoFinder.Utility.csproj" />-->
  </ItemGroup>

</Project>
